{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "WithOrigins": [
      "http://stg:4006",
      "http://localhost:4006",
      "http://localhost:64357",
      "https://localhost:64357",
      "http://korcsak.com:4006"
    ]
  }
}
