{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "WithOrigins": [
      "http://localhost:4006",
      "http://localhost:64357"
    ]
  }
}
