{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://andreikorcsak2013:pb1pC55o082yPFQx@vmnest.4n82urv.mongodb.net/?retryWrites=true&w=majority&appName=vmnest",
    "DatabaseName": "vmnestdb"
  },
  "Cors": {
    "WithOrigins": [
      "http://localhost:4006",
      "http://korcsak.com:4006"
    ],
    "WithMethods"
    :
    [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "WithHeaders"
    :
      "*"
  }

}
